GOOGLE_ID=1069943392666-hs9p78nrnb93qfnogf43kdem1v1eb7cc.apps.googleusercontent.com

GOOGLE_SECRET=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

MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@cluster0.fiudvnq.mongodb.net/?retryWrites=true&w=majority"